# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

quarkusPluginVersion=3.30.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.5
resilience4jVersion=2.3.0
